# viewpager2-imageslider-mvvm-retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/devashish/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_record.json
app/src/main/java/com/devashish/trendingmovies/adapter/: CastAdapter.kt  SliderAdapter.kt
app/src/main/java/com/devashish/trendingmovies/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/devashish/trendingmovies/model/: CastModel.kt  TrendingMoviesModel.kt
app/src/main/java/com/devashish/trendingmovies/repository/: MoviesRepository.kt
app/src/main/java/com/devashish/trendingmovies/responseparser/: TrendingMoviesResponseParser.kt  VideoDetailsResponseParser.kt
app/src/main/java/com/devashish/trendingmovies/restapi/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/devashish/trendingmovies/utilities/: HttpStatus.kt  MediaType.kt  Resource.kt  Utility.kt  WindowTime.kt
app/src/main/java/com/devashish/trendingmovies/view/: MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/devashish/trendingmovies/viewmodel/: TrendingMoviesViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_close_white_24dp.xml  ic_launcher_foreground.xml  ic_play_white.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  lsv_cast.xml  lsv_pager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devashish/trendingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
