<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.devashish.trendingmovies.adapter.SliderAdapter.OnItemClickListener" />

        <variable
            name="model"
            type="com.devashish.trendingmovies.model.TrendingMoviesModel" />

    </data>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:onClick="@{() -> listener.onItemClicked(model)}"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="12dp"
        app:setURLImage="@{model.posterPath}" />

</layout>